{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "./src",
    "resolveJsonModule": true
  },
  "include": ["src"]
}
